{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPJ_ProyectoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SPJ_AUTOS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBContextSampleConnection": "Server=(localdb)\\mssqllocaldb;Database=SPJ_ProyectoMVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SPJwebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SPJwebAPIContext-da58565e-1d53-4f92-8083-058abd5bc268;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}